m = 2;
n=zeros(20,1);
while m <= 21
    A = randn(m,m);
    b = randn(m,1);
    [x,n(m-1)] = linearsysqr(A,b);
    m = m + 1;
end
fit(linspace(2,21,20)',n,'poly3')

ans = 

     Linear model Poly3:
     ans(x) = p1*x^3 + p2*x^2 + p3*x + p4
     Coefficients (with 95% confidence bounds):
       p1 =           2  (2, 2)
       p2 =         8.5  (8.5, 8.5)
       p3 =        -9.5  (-9.5, -9.5)
       p4 =           1  (1, 1)
fit(linspace(2,21,20)',n,'poly4')

ans = 

     Linear model Poly4:
     ans(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
     Coefficients (with 95% confidence bounds):
       p1 =  -3.536e-16  (-1.906e-15, 1.199e-15)
       p2 =           2  (2, 2)
       p3 =         8.5  (8.5, 8.5)
       p4 =        -9.5  (-9.5, -9.5)
       p5 =           1  (1, 1)
diary off
